@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
}

:root {
  --boxcolor: rgb(113, 113, 113);
  --text-clr: #4a5c6c;
  --bg-clr: #f2f4fc;
  --border-clr: rgb(156, 176, 193);
}

html {
  font-size: 60.5%;
  color: white;
}

body {
  background-color: var(--bg-clr);
  width: 100%;
}

h2 {
  font-family: "Lora", serif;
  color: var(--text-clr);
  font-size: 2rem;
  transition: all 0.01s linear;
}

img {
  width: 15rem;
  height: 20rem;
  margin: 1rem;
  border-radius: 2rem;
  transition: all 0.01s linear;
}

.container {
  max-width: 140rem;
  margin: auto;
  padding: 3rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

.grid-4-col {
  grid-template-columns: repeat(4, 1fr);
}

.card {
  width: 85%;
  height: 100%;
  background-color: #9890900c;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*Search CSS*/

.search-section {
  margin: auto;
  text-align: center;
  margin: 4rem 0;
}

input {
  width: 40rem;
  border-radius: 100px;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  margin-top: 2rem;
  box-shadow: rgba(0, 0, 0, 1) 0px 11px 13px 0px,
    rgba(0, 0, 0, 0.06) 0px 11px 12px 0px;
  outline: none;
}

.card-error p {
  color: red;
  margin-top: 11rem;
  font-size: 1.8rem;
}

/* Single Movie Page */

.descripion {
  width: 100%;
  height: 100vh;
  background-color: var(--text-clr);
  display: grid;
  place-items: center;
}

.loading {
  margin-top: 7rem;
  font-size: 3.2rem;
  color: var(--text-clr);
  text-align: center;
}

.movie-card {
  /* min-width: 30rem; */
  width: 63%;
  padding: 1rem;
  background-color: var(--bg-clr);
  display: grid;
  gap: 2rem;
  grid-template-columns: 0.6fr 1.5fr;
  align-items: center;
  box-shadow: rgba(13, 13, 13, 0.2) 0px 2px 8px 3px;
  border-radius: 2rem;
}

figure {
  border-radius: 50px;
  margin: 0;
  padding: 0;
}

.movie-card img {
  width: 100%;
  height: 100%;
  margin: 0;
  border-radius: 0;
  border-top-left-radius: 2rem;
  border-bottom-left-radius: 2rem;
  /* border-radius: 0; */
  max-height: 50rem;
  height: auto;
}

.movie-card .title {
  font-size: 2.8rem;
  color: var(--text-clr);
  font-weight: bold;
}

.card-content {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
}

.card-text {
  font-size: 1.8rem;
  color: var(--text-clr);
}

.back-btn {
  height: 25%;
  width: 10%;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.2rem 3.6rem;
  color: var(--text-clr);
  background-color: var(--bg-clr);
  font-size: 1.8rem;
  border: 2px solid var(--border-clr);
  margin-top: 0px;
}

a {
  text-decoration: none;
  margin: 0rem 5rem;
  height: 90%;
  width: 82%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 2rem;
  padding: 3rem 1rem;
  color: var(--text-clr);
  border: 2px solid var(--border-clr);
}

a:hover {
  background-color: var(--text-clr);
  color: var(--bg-clr);
  box-shadow: 7px 5px 15px 10px var(--boxcolor);
}

a:hover h2 {
  color: var(--bg-clr);
  transform: translateY(24.5rem);
  display: inline-block;
}

a:hover img {
  transform: translateY(-5.5rem) scale(1.1);
  /* transform: scale(1.1); */
}

/* Media Query */
@media (max-width: 1200px) {
  .container {
    margin: auto;
    max-width: 20rem;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    max-width: 30rem;
    min-height: 30rem;
  }
  img {
    min-width: 10rem;
    max-height: 30rem;
  }
  .back-btn {
    height: 25%;
    width: 20%;
  }
}
@media (max-width: 998px) {
  .container {
    max-width: 90rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr 1fr;
  }

  input {
    width: 25rem;
  }

  .movie-section {
    height: auto;
    padding: 4.8rem 0;
  }
  .card {
    max-width: 30rem;
    min-height: 30rem;
  }
  .container {
    max-width: 140rem;
  }
  img {
    min-width: 10rem;
    max-height: 30rem;
  }

  .movie-card {
    grid-template-columns: 1fr;
  }

  .card-content {
    padding-left: 2rem;
  }

  .back-btn {
    margin-bottom: 3rem;
    height: 25%;
    width: 20%;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 70rem;
    margin: auto;
  }
  .grid-4-col {
    grid-template-columns: 1fr;
  }
  .card {
    max-width: 30rem;
    min-height: 30rem;
  }
  img {
    min-width: 10rem;
    max-height: 30rem;
  }
  .back-btn {
    height: 5%;
    width: 20%;
  }
}
